NODE_ENV=development
APP_SECRET=marketplace

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ea2437d64c215e
MAIL_PASS=905170b02a6880

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://0f519e9f74bd4d218bf2ad6ec12f24c9@sentry.io/1441527
